# PddService

./: .gitignore  Jenkinsfile  README.md
java/syncPddOrderService/: .gitignore  Jenkinsfile  pom.xml  settings.xml
java/syncPddOrderService/src/main/resources/: config.properties  log4j.properties
src/CaiNiaoSDK/: CaiNiaoClient.cs  CaiNiaoRequestType.cs  CaiNiaoSDK.csproj  CaiNiaoSDK.xml  CaiNiaoUrlHelper.cs  DefaultCaiNiaoClient.cs
src/CaiNiaoSDK/Attribute/: CaiNiaoRequestMethodAttribute.cs
src/CaiNiaoSDK/Common/: Help.cs
src/CaiNiaoSDK/Http/: HttpRequest.cs
src/CaiNiaoSDK/Models/: CaiNiaoRequestModel.cs  CaiNiaoRequestModel`1.cs  CaiNiaoResponseModel.cs
src/CaiNiaoSDK/Models/DTO/: AddressDTO.cs  Item.cs  OrderInfoDTO.cs  PackageInfoDTO.cs  StandardTemplateDTO.cs  TradeOrderInfoDTO.cs  UserInfoDTO.cs  WaybillApplySubscriptionInfoDTO.cs  WaybillCloudPrintDTO.cs
src/CaiNiaoSDK/Models/Request/: CloudPrintStandDardTemplatesRequest.cs  GetMyStdTemplatesRequest.cs  TMSWayBillGetRequest.cs  TMSWayBillSubscriptionQueryRequest.cs
src/CaiNiaoSDK/Models/Response/: AccessTokenResponse.cs  CloudPrintStandDardTemplatesResponse.cs  GetMyStdTemplatesResponse.cs  TMSWayBillGetResponse.cs  TMSWayBillSubscriptionQueryResponse.cs
src/PddOpenSDK/: DefaultPddClient.cs  Function.cs  PddClient.cs  PddOpenSDK.csproj  PddOpenSDK.xml  PddRequestType.cs  PddUrlHelper.cs
src/PddOpenSDK/Attribute/: PddRequestMethodAttribute.cs
src/PddOpenSDK/Exception/: OAuthExpiresException.cs  RequestException.cs  ServiceExceptiomn.cs
src/PddOpenSDK/Http/: HttpRequest.cs
src/PddOpenSDK/Models/: AccessTokenRequestModel.cs  AccessTokenResponseModel.cs  PddErrorResponseModel.cs  PddRequestModel.cs  PddRequestModel`1.cs  PddResponseModel.cs  RefreshTokenRequest.cs
src/PddOpenSDK/Models/PmcUserPermit/: GetPddGetPmcUserPermitRequest.cs  GetPddPmcUserPermitResponse.cs  PddPmcUserPermitRequest.cs  PddPmcUserPermitResponse.cs
src/PddOpenSDK/Models/Request/Ad/: BidAdCreateLocationRequestModel.cs  BidAdCreateUnitRequestModel.cs  BidAdDeleteLocationRequestModel.cs  BidAdDeleteRequestModel.cs  BidAdUpdateLocationRequestModel.cs  BidAdUpdateRequestModel.cs  CreateAdCreativeRequestModel.cs  CreateAdKeywordRequestModel.cs  CreateAdPlanRequestModel.cs  CreateAdUnitRequestModel.cs  DeleteAdCreativeRequestModel.cs  DeleteAdKeywordRequestModel.cs  DeleteAdPlanRequestModel.cs  DeleteAdUnitRequestModel.cs  GetAdBalanceRequestModel.cs  GetAdChartBykeywordRequestModel.cs  GetAdCreativeHistoryReportRequestModel.cs  GetAdCreativeReportRequestModel.cs  GetAdHistoryKeywordReportRequestModel.cs  GetAdHistoryPlanReportRequestModel.cs  GetAdHistoryReportRequestModel.cs  GetAdHistoryRtKeywordReportRequestModel.cs  GetAdHistoryRtPlanReportRequestModel.cs  GetAdHistoryRtReportRequestModel.cs  GetAdHistoryRtUnitReportRequestModel.cs  GetAdHistoryUnitReportRequestModel.cs  GetAdKeywordRcommendedRequestModel.cs  GetAdKeywordRelevanceRequestModel.cs  GetAdPlanInfoListRequestModel.cs  IdAdUnitGetByPlanRequestModel.cs  ListAdQueryBidRequestModel.cs  ListAdQueryLocationBidPvRequestModel.cs  ListAdQueryLocationBidRequestModel.cs  PlanAdCanCreateRequestModel.cs  ProfileAdBidQueryRequestModel.cs  QueryAdCreativeRequestModel.cs  ReportAdKeywordDailyRequestModel.cs  ReportAdQueryLocationBidHistoryRequestModel.cs  ReportAdQueryUnitBidHistoryRequestModel.cs  UpdateAdCreativeRequestModel.cs  (+6 more)
src/PddOpenSDK/Models/Request/Ddk/: DetailDdkGoodsRequestModel.cs  GenDdkGoodsZsUnitUrlRequestModel.cs  GenDdkLotteryUrlRequestModel.cs  GenDdkMallUrlRequestModel.cs  GenDdkResourceUrlRequestModel.cs  GenDdkWeappQrcodeUrlRequestModel.cs  GenerateDdkCmsPromUrlRequestModel.cs  GenerateDdkGoodsPidRequestModel.cs  GenerateDdkGoodsPromotionUrlRequestModel.cs  (+17 more)
src/PddOpenSDK/Subscribe/: PushMessage.cs
src/PddOpenSDK/Subscribe/Order/: PddRefundCreatedModel.cs  PddTradeNotityModel.cs  TraceISVNotifyModel.cs
src/PddService/: PddService.csproj  PddService.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
src/PddService.Common/: Assert.cs  CollectModel.cs  ExportExcel.cs  IRequestTrace.cs  OrderStatusDescribe.cs  PddService.Common.csproj  PddService.Common.xml  SiteConfig.cs  Snowflake.cs  Util.cs
src/PddService.Common/Attribute/: NoLoggerAttribute.cs
src/PddService.Common/Controller/: BaseController.cs
src/PddService.Common/Exceptions/: ApiException.cs  TokenExpireExption.cs
src/PddService.Common/Filters/: AuthorizeFilter.cs  ExceptionFilter.cs  ModelValidationAttribute.cs  RequestLoggerFilter.cs
src/PddService.Common/JsonConverter/: DateTimeConverter.cs  DateTimeNullConverter.cs
src/PddService.Common/ModelBinder/Json.Net/: JObjectModelBinder.cs  JObjectModelBinderProvider.cs
src/PddService.Common/Result/: Result.cs  ResultArray`1.cs  Result`1.cs
src/PddService.DataAccess/: DbInitializer.cs  Enum.cs  PddDbContext.cs  PddService.DataAccess.csproj  PddService.DataAccess.xml
src/PddService.DataAccess/Entity/: Address.cs  AsyncTask.cs  Express.cs  ExpressFollow.cs  Mall.cs  Order.cs  OrderDetail.cs  OrderRefund.cs  PrintTemplate.cs  Users.cs
src/PddService/Code/: RequestTraceService.cs
src/PddService/Code/AsyncLogicHandler/: AbsAsyncLoginHandlerBase.cs  AsyncHandlerConstant.cs  AsyncLogicManager.cs  IAsyncLoginHandler.cs
src/PddService/Code/DynamicExpression/: DynamicLinq.cs  ExpressionExtend.cs  PredicateBuilder.cs
src/PddService/Code/HostService/: AsyncLogicService.cs  PddOrderSyncService.cs
src/PddService/Code/Manage/: MallManage.cs  ManageExtensions.cs
src/PddService/Code/PddSubscribeHandle/: AbsSubscribeHandle.cs  ISubscribeHandle.cs  PddSubscribeManageExtensions.cs
src/PddService/Code/Token/: ITokenContainer.cs  TokenContainer.cs
src/PddService/Controllers/: AddressController.cs  CaiNiaoController.cs  ExpressController.cs  MallController.cs  OAuthController.cs  OpenController.cs  OrderController.cs  RefundController.cs  ReportController.cs  TaskController.cs  UserController.cs
src/PddService/Properties/: launchSettings.json
src/PddService/Properties/PublishProfiles/: FolderProfile.pubxml
(+484 files in other folders)
