<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PddService.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\Manage\Order\OrderWayBillManage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
    <PackageReference Include="Caching.CSRedis" Version="3.3.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="LogDashboard" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />   
    <PackageReference Include="Serenity.Core" Version="3.12.2" />   
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiNiaoSDK\CaiNiaoSDK.csproj" />
    <ProjectReference Include="..\PddOpenSDK\PddOpenSDK.csproj" />
    <ProjectReference Include="..\PddService.Common\PddService.Common.csproj" />
    <ProjectReference Include="..\PddService.DataAccess\PddService.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>



</Project>
